#!/usr/bin/env python3
# CameraConfig.cfg
PACKAGE = "flir_boson_usb"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("OutlierCut", double_t, 0, "AGC Tail Rejection (OutlierCut)", 1.0, 0.0, 49.0)
gen.add("MaxGain", double_t, 0, "AGC Max Gain", 1.3, 0.25, 8.0)
gen.add("DF", double_t, 0, "AGC Damping Function (DF)", 13.0, 0.0, 100.0)
gen.add("Gamma", double_t, 0, "AGC ACE (Gamma)", 1.3, 0.5, 4.0)
gen.add("PercentPerBin", double_t, 0, "AGC Plateau Value (Percent Per Bin)", 3.0, 0.0, 100.0)
gen.add("LinearPercent", double_t, 0, "AGC Linear Percent", 13.0, 0.0, 100.0)
gen.add("DetailHeadroom", int_t, 0, "AGC Detail Headroom", 15, 0, 127)
gen.add("d2br", double_t, 0, "AGC DDE(d2br)", 1.3, 0.0, 8.0)
gen.add("SigmaR", double_t, 0, "AGC Smoothing Factor (SigmaR)", 1250.0, 1.0, 10000.0)
gen.add("OutlierCutBalance", double_t, 0, "AGC Outlier Cut Balance", 1.0, 0.0, 2.0)



exit(gen.generate(PACKAGE, "camera_conf", "Camera"))

